[gd_scene format=3 uid="uid://b8p5yavsghq3h"]

[ext_resource type="Script" uid="uid://docfi7cdkq1nc" path="res://slotsA.cs" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://dob0e5kr2016n" path="res://icon.svg" id="1_wtcfe"]

[node name="Node2D" type="Node2D" unique_id=1067305938]

[node name="Icon" type="Sprite2D" parent="." unique_id=2033564093]
position = Vector2(434, 145)
texture = ExtResource("1_wtcfe")

[node name="SlotsA" type="Node2D" parent="." unique_id=1089414468]
script = ExtResource("1_0e48y")

[node name="Button" type="Button" parent="." unique_id=1102262681]
offset_left = 584.0
offset_top = 92.0
offset_right = 805.0
offset_bottom = 206.0
text = "GAMBA!!!!"

[connection signal="pressed" from="Button" to="SlotsA" method="CallSlots"]
